<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekleme Sayfası</title>
</head>
<body>
    <h1> Yeni Araba Kaydı Ekleme </h1>
    <table>
    <form method="post">
        {{ form.as_table }}
        {% csrf_token %}
        <tr>
            <td colspan="2" style="text-align: center;">
                <input type="submit" value="Kaydet" />
            </td>
        </tr>
    </form>
    </table>
</body>
</html>