<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araba Özellikleri</title>
</head>
<style>
    table,
    tr,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    a{
        text-decoration: none;
    }
    
</style>

<body style="background-color: cornflowerblue;">
    <h1>Araba ve Özellikleri</h1>
    <a href="/ekle">ÜLKE EKLEMEK İÇİN TIKLA</a> <br><br>
    <table>
        <tr style="background-color: brown;">
            <td>""</td>
            <th>Adı</th>
            <th>Üretim Yeri</th>
            <th>Motor Gücü</th>
            <th>Yakıt Türü</th>
            <th>Üretim Yılı</th>
            <th>Silmek İçin Tıkla</th>
        </tr>
        {% for araba in araba %}
        <tr style="background-color: bisque;">
            <td>
            <td style="color: red;">{{araba.adi}}</td>
            <td>{{araba.uretimyeri}}</td>
            <td>{{araba.motorgucu}}</td>
            <td>{{araba.yakit}}</td>
            <td>{{araba.uretimyili}}</td>
            <td><a href="/sil/{{araba.id}}">SİL</a></td>


        </tr>
        {% endfor %}

    </table>
    <p style="color: crimson;">FURKAN BUĞRA KARAKAYA  <br>  1904107052</p>
</body>

</html>